PROC charTest 
INDEX,[-12],0,T0
ASSIGN,65,,T0
INDEX,[-12],1,T1
ASSIGN,66,,T1
INDEX,[-12],2,T2
ASSIGN,67,,T2
INDEX,[-12],3,T3
ASSIGN,68,,T3
INDEX,[-12],3,T4
ASSIGN,T4,,[-28]
PUSH,[-28],,
CALL,print,,T5
INDEX,[-12],2,T6
ASSIGN,T6,,[-28]
PUSH,[-28],,
CALL,print,,T7
RETURN,[-28],,
ENDP charTest
START:
CALL,charTest,,T0
END START
PROC charTest 
INDEX,[-12],0,T0
ASSIGN,65,,T0
INDEX,[-12],1,T1
ASSIGN,66,,T1
INDEX,[-12],2,T2
ASSIGN,67,,T2
INDEX,[-12],3,T3
ASSIGN,68,,T3
INDEX,[-12],3,T4
ASSIGN,T4,,[-28]
PUSH,[-28],,
CALL,print,,T5
INDEX,[-12],2,T6
ASSIGN,T6,,[-28]
PUSH,[-28],,
CALL,print,,T7
RETURN,[-28],,
ENDP charTest
START:
CALL,charTest,,T0
END START
